<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; max-width: 600px !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="100%" valign="top">
					<p>Добрый день, Григорий,</p>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top">
					<p>Меня зовут Родион и я пишу тексты для любых рекламных и маркетинговых целей. Сейчас я ищу интересную работу в Петрозаводске.</p>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top">
					<p>Я прогулялся по поисковым системам и несколько агентств мне очень понравились. Среди них была студия «Integra Design».</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Мне двадцать пять лет, из которых три года я работаю в сфере рекламы и маркетинга. Сотрудничал со множеством клиентов и стартапов из России и одним клиентом из США, на удаленной основе. В общей сложности, занимаюсь фрилансом пять лет. Перед этим выучился на преподавателя английского языка, которым владею на высоком уровне.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Я претендую на должность копирайтера (специалиста по рекламным текстам) и вот несколько причин, почему я считаю себя достаточно квалифицированным специалистом для работы в «Integra Design».</p>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Многопрофильность</h3>
					<p>За свою творческую жизнь, я успел поработать над: 
					   <ul>
					   	<li>продвижением сайтов</li>
					   	<li>текстовым наполнением</li>
					   	<li>e-mail рассылками</li>
					   	<li>рецензиями</li>
					   	<li>рекламными текстами (продвижение услуг и товаров)</li>
					   	<li>слоганами</li>
					   	<li>неймингом</li>
					   </ul>
					 А также успел поработать продавцом в нескольких магазинах.</p>

				</td>
			</tr>
			<tr>
				<td>
					<h3>Техника</h3>
					<p>Я пишу креативные тексты, когда меня об этом просят. Когда не просят, держусь за бриф или ТЗ, как за стропы парашюта. Могу выполнять проекты в любой сфере маркетинга и рекламы, если они хотя бы частично связаны с текстом.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Опыт руководства</h3>
					<p>В качестве руководителя проекта принимал и принимаю участие в развитии <a href="http://www.advertwriter.ru" target ="_blank" title="advertwriter.ru">собственного веб-сайта</a>: управлял общим ходом работ, разрабатывал текстовое наполнение и руководил дизайнером и верстальщиком. Также руководил созданием нескольких e-mail рассылок рекламного характера и плакатов.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Знание аудитории</h3>
					<p>Я родился в маленьком городе — Сегеже и провел детство рядом с очень простыми людьми, что позволило мне хорошо изучить их интересы. Три года прожил в Санкт-Петербурге, где точно так же знакомился с людьми и изучал их привычки. Я точно знаю, чего хотят люди, поэтому мои тексты могут легко «зацепить» любого клиента, вне зависимости от статуса или места проживания.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Вовлеченность</h3>
					<p>Я каждый день изучаю рынок рекламы, как Петрозаводска, так и других городов России и слежу за новейшими трендами в мировой рекламе.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Быстрая обучаемость и готовность работать на результат</h3>
					<p>В начале своего пути я умел только писать слова и полуосмысленные предложения. Сейчас я могу писать эффективные тексты, придумывать к ним красивые и цепляющие заголовки, добиваться большого числа репостов в социальных сетях. Собственный прогресс подстегивает постоянно узнавать нечто  новое — за год я поедаю тонну полезной литературы и готов быстро заполнить любые пробелы в знаниях.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h3>О том кто я такой и что я могу</h3>
					<p>Можно узнать на сайте advertwriter.ru — здесь я разместил портфолио работ, блог и подробное описание своих способностей. В портфолио вошли только те тексты, которые я сам хотел там увидеть, ведь за 5 лет работы у меня накопилась целая гора материалов. По желанию работодателя, всегда могу скинуть вам их дополнительно.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h3><span style="font-style:italic">В свободное от работы время</span></h3>
					<p>Люблю слушать музыку. Активно занимаюсь администрированием двух тематических сообществ в соц. сети «Вконтакте»:
					<ul>
						<li><a href="http://vk.com/e_dub" target ="_blank" title="vk.com/e_dub">E:/music/dub</a></li>
						<li><a href="http://vk.com/bass_temple" target ="_blank" title="vk.com/bass_temple">Global Bass Temple</a></li>
					</ul>
					Если я заинтересовал вас своим письмом, пожалуйста, свяжитесь со мной по любому из контактов ниже. В данный момент нахожусь в Петрозаводске и легко могу подойти к вам в офис для личного знакомства и обсуждения любых деталей.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>С Уважением,<br />
					   Родион Дмитриевич<br />
					   <span style="color: #808080;">Копирайтер</span>
					</p>
					<p>
						мобильный телефон: 8 (953) 526 28 41<br />
skype: <span style="color: #808080;">advertwriter </span><br />
e-mail:<span style="color: #808080;"> rodion@advertwriter.ru</span> <br />
веб-сайт: <img src="http://roddik.bget.ru/wp-content/themes/wtf/images/favicon.png" alt="advertwriter.ru" title="advertwriter.ru" width="16px" height="16px" style="margin-right:4px;"/><a href="http://advertwriter.ru" target ="_blank" title="advertwriter.ru" style="color: #808080;">advertwriter.ru</a>
					</p>
				</td>
			</tr>
		</table>

		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
